<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Fireasy.Windows.Forms.TreeList\Fireasy.Windows.Forms.TreeList.csproj" />
  </ItemGroup>

</Project>