<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(AllTargetFrameworks)</TargetFrameworks>
		<PackageId>$(AssemblyName)$(PackageIdSuffix)</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Fireasy.ObjectMapping.Abstractions\Fireasy.ObjectMapping.Abstractions.csproj" />
		<PackageReference Include="AutoMapper" Version="10.0.0" />
	</ItemGroup>
</Project>
