<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(AllTargetFrameworks)</TargetFrameworks>
		<PackageId>$(AssemblyName)$(PackageIdSuffix)</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MsPackVersion)" />
		<ProjectReference Include="..\Fireasy.Data.Abstractions\Fireasy.Data.Abstractions.csproj" />
		<ProjectReference Include="..\Fireasy.Data.Configuration\Fireasy.Data.Configuration.csproj" />
	</ItemGroup>
	<Target Name="_IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None Include="..\Fireasy.Data.Analyzers\bin\$(Configuration)\**\*.dll" Pack="True" PackagePath="analyzers\dotnet\cs" />
		</ItemGroup>
	</Target>
</Project>
