<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(AllTargetFrameworks)</TargetFrameworks>
		<PackageId>$(AssemblyName)$(PackageIdSuffix)</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MsPackVersion)" />
		<ProjectReference Include="..\Fireasy.Data.Abstractions\Fireasy.Data.Abstractions.csproj" />
		<ProjectReference Include="..\Fireasy.Data.Configuration\Fireasy.Data.Configuration.csproj" />
	</ItemGroup>
</Project>
