<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(AllTargetFrameworks)</TargetFrameworks>
		<PackageId>$(AssemblyName)$(PackageIdSuffix)</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" Version="$(MsPackVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fireasy.Common\Fireasy.Common.csproj" />
	  <ProjectReference Include="..\Fireasy.Configuration\Fireasy.Configuration.csproj" />
	</ItemGroup>

</Project>
