<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fireasy.Common\Fireasy.Common.csproj" />
	  <ProjectReference Include="..\Fireasy.Configuration\Fireasy.Configuration.csproj" />
	</ItemGroup>

</Project>
