<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\Fireasy.Data\Fireasy.Data.csproj" />
  </ItemGroup>

</Project>
