<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(AllTargetFrameworks)</TargetFrameworks>
		<PackageId>$(AssemblyName)$(PackageIdSuffix)</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.OleDb" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Fireasy.Data\Fireasy.Data.csproj" />
	</ItemGroup>
</Project>
