<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(AllTargetFrameworks)</TargetFrameworks>
		<PackageId>$(AssemblyName)$(PackageIdSuffix)</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Fireasy.Data.Abstractions\Fireasy.Data.Abstractions.csproj" />
		<ProjectReference Include="..\Fireasy.Configuration\Fireasy.Configuration.csproj" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0"></PackageReference>
	</ItemGroup>
</Project>
