<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Fireasy.Data.Abstractions\Fireasy.Data.Abstractions.csproj" />
		<ProjectReference Include="..\Fireasy.Configuration\Fireasy.Configuration.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netstandard2.1'">
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0"></PackageReference>
	</ItemGroup>
</Project>
