<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<PackageId>$(AssemblyName)$(PackageIdSuffix)</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\libraries\Fireasy.Common\Fireasy.Common.csproj" />
	</ItemGroup>
</Project>
