<Project>
  <PropertyGroup>
    <Authors>Huangxd</Authors>
    <Company>Fireasy</Company>
    <Copyright>Copyright © Fireasy 2013-2023</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\keys\fireasy.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>3.0.0</FileVersion>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Version>3.0.0-preview.1</Version>
    <PackageIconUrl>http://fireasy.cn/icon.png</PackageIconUrl>
    <RepositoryUrl>https://gitee.com/faib920/fireasy3</RepositoryUrl>
    <PackageProjectUrl>http://www.fireasy.cn/framework</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <AllTargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0</AllTargetFrameworks>
    <MsPackVersion>7.0.0</MsPackVersion>
    <PackageIdSuffix>-Fine</PackageIdSuffix>
  </PropertyGroup>
</Project>