<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
		<PackageReference Include="Npgsql" Version="7.0.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="dmdbms.DmProvider" Version="1.1.3" />
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.117" />
		<ProjectReference Include="..\..\libraries\Fireasy.Data.Configuration\Fireasy.Data.Configuration.csproj" />
		<ProjectReference Include="..\..\libraries\Fireasy.Data.OleDb\Fireasy.Data.OleDb.csproj" />
		<ProjectReference Include="..\..\libraries\Fireasy.Data\Fireasy.Data.csproj" />
		<ProjectReference Include="..\Fireasy.Tests.Base\Fireasy.Tests.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
